<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>
<body>
  <header>
    <h1>Formulario</h1>
  </header>
  <main>
    <form action="">
      <fieldset>
        <legend>Datos personales</legend>
        <ul>
          <li>
            <label for="user">Nombre:</label>
            <input
              type="text"
              name="user"
              id="user"
              value="Introduzca un nombre"
              required
              autofocus
            />
          </li>
          <li>
            <label for="birthday"> Fecha de nacimiento: </label>
            <input
              type="date"
              name="birthday"
              id="birthday"
              max="2003-01-01"
              min="1900-12-31"
            />
          </li>
          <li>
            <label for="phone">Teléfono:</label>
            <input type="tel" name="phone" id="phone" />
          </li>
          <li>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </li>
          <li>
            <label for="url">URL:</label>
            <input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal" />

          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Datos de registro</legend>
        <ul>
        <li>
          <label for="duration">Tiempo:</label>
          <input type="time" id="duration" name="duration" min="09:00" max="18:00" required>
        </li>
        <li>
          <label for="datetime">Fecha y hora:</label>
          <input type="datetime-local" id="datetime"
                 name="datetime" value="2021-04-01T19:30"
                 min="2021-04-07T00:00" max="2020-06-14T00:00">
        </li>
        <li>
          <label for="inmonth"> Mes:</label>
          <input type="month" id="inmonth" name="inmonth"
                 min="2021-04" value="2020-06">
        </li>
        <li>
          <label for="atweek">Semana:</label>
          <input type="week" name="atweek" id="atweek"
                 min="2021-W18" max="2020-W26" required>
        </li>
        <li>
          <label for="numero">Numero: (-10-10):</label>
          <input type="number" id="numero" name="numero"
                 min="-10" max="10">
        </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Otros datos</legend>
        <ul>
          <li>
            <label for="color">Color favorito:</label>
            <input type="color" name="color" id="color" />
          </li>
        </ul>
      </fieldset>
      <button>Enviar</button>
      <button type="reset">Resetear</button>
    <fieldset>
      <legend> </legend>
      <ul>
        <label for="site-search">Buscador:</label>
        <input type="search" id="site-search" name="site-search"
        aria-label="Buscar en el sitio web" autocomplete="off">

<button>Search</button>

      </ul>
    </fieldset>
    </form>
  </main>
  <footer>(c) Iraisy - 2021</footer>
</body>
</html>
