<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi página web</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
      <nav>
        <h2>Navegación</h2>
      </nav>
    <main>
      <article>
        <header>
          <h2>Article</h2>
        </header>
          <section>
            <h3>Sección 1</h3>
          </section>
          <section>
            <h3>Sección 2</h3>
          </section>
          <footer>
            <p>Footer article</p>
          </footer>
      </article>
    </main>
      <div>
        <h2>Div</h2>
        <aside>
          <h3>Aside 1</h3>
        </aside>
        <aside>
          <h3>Aside 2</h3>
        </aside>
      </div>
      <footer>
        <h4>Footer</h4>
      </footer>
  </body>
</html>