<!DOCTYPE html>
<html>
    <head lang="es">
        <title>Fábrica de Robots</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Fábrica de Robots</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                </ul>
            </nav>
            <button>Comprar</button>
        </header>
        <main>
            <section id="intro">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum optio ea, dolorum corrupti quos maiores, natus beatae pariatur ducimus neque velit nulla eos. Quae nesciunt nihil voluptates libero nisi autem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores minima numquam nihil dolorum beatae, voluptate delectus minus ipsa necessitatibus temporibus dolore repudiandae laudantium enim similique saepe? Similique, maiores quae.</p>   <figure>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, suscipit architecto. A unde minima cumque alias eaque explicabo quia assumenda, obcaecati dolore placeat similique nulla. Eum deserunt totam quae explicabo!</p>
            
            <img src="fabrica.jpg" alt="robot dibujos" width="800" height="400">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="Robot1.jpg" alt="robot dibujos" width="600" height="400">
                </figure>
                <figure>
                    <img src="Robot2.jpg" alt="robot dibujos" width="600" height="400">
                </figure>

            </section>
            <section>
                <h2>
                    Formularios
                </h2>
               
                <form>
                    <label for="nombre y apellidos ">Nombre y apellidos:</label>
                    <input type="text" name="nombre y apellidos" id="nombre y apellidos"`placeholder="Escribe aquí tu nombre y apellido">
                    <label for="Direccion ">Dirección:</label>
                    <input type="text" name="Dirección" id="Dirección">
                    <label for="newsletter">¿Recibir newsletter?</label>
                    <input type="checkbox" name="" id="newsletter">
                    <select name="provincia" id="provincia">
                        <option value="1">Lugo</option>
                        <option value="2">Ourense</option>
                        <option value="3">Pontevedra</option>
                        <option value="4">A Coruña</option>
                    </select>
                    <button>ENVIAR</button>
                </form>
            </section>
        </main>
    </body>
</html>