<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Título de mi web</h1>
    </header>
    <main>
      <article>
        <img src="/media/Robot1.png" alt="Robot1" />
        <p>
          Robot1
        </p>
      </article>
      <article>
        <img src="/media/Robot2.png" alt="Robot2" />
        <p>
        Robot2
        </p>
      </article>
      <article>
        <img src="/media/Robot3.png" alt="Robot3" />
        <p>
         Robot3
        </p>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
